MONGO = mongodb+srv://vvictoriaandres:1jhfh3Agnq2zShzd@clusterbooking.dwd5o6c.mongodb.net/?retryWrites=true&w=majority
JWT = 32HjylKOyf7n+EXqBnJKWIs5aARa5ZleQNLoxh5S+aIkc=
//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NmZlYzQ1NGQ5Nzk1Y2U3NzQyOTMyMyIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2ODUwNzg1NzB9.s2Nz-eZTN-NdYMyS3sSFd-XNVPKwFGgoYh3B0aIvD2M